@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,600;1,400&family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&family=Big+Shoulders+Display:wght@700&family=Blaka+Hollow&family=DM+Sans:wght@400;700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Lexend+Deca&family=Open+Sans:ital,wght@0,700;1,400&family=Outfit:wght@400;700&family=Pacifico&family=Poppins:ital,wght@0,200;0,400;0,600;1,600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
}

.maincontainer{       
    margin: 0 auto;    
    display: grid;
    width: 1440px;
    height: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"content1 content1 content2 content2" 
                        "content1 content1 content2 content2"
                        "content3 content4 content4 content5"
}

#content1{
    grid-area: content1;
}

.navbar{        
    width: 100%;    
}

.navbar ul{
    margin-left: 60px;
    margin-right: 30px;
}

.navbar ul li{    
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    margin-left: 45px;
}

.navbar ul li a{
    color:hsl(0, 0%, 100%);    
    font-size: 12px;
    text-decoration: none;
}

.mySlides{
    display: none;  
}

#content2{    
    background-color: rgb(243, 240, 236);
    grid-area: content2;
}

.head{
    width: 426px;
    padding: 8.625rem 0 0 6.25rem;
}

h1{
    font-weight:700;    
}

p{
    font-size: 11px;
    font-weight: 600;
    margin-top: 20px;
    color: hsl(0, 6%, 34%);
    line-height: 1.5;    
}

.head a{
    text-decoration: none;
    color: hsl(0, 0%, 27%);
}

h3{
    margin-top: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

span{
    margin-left: 10px;
}

.arrows{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 160px;
    height: 78px;
    background-color: hsl(0, 14%, 73%);    
    margin: 115px 0 0 0;    
}

.arrows .indietro{
    padding: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.arrows .avanti{
    padding: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#content3{    
    grid-area: content3;
}

#content4{
    background-color: rgb(224, 216, 204);
    grid-area: content4;
}

article h2{
    font-weight:600;
    padding: 4.6rem 4.6rem 0 ;
}

article p{
    padding: 1rem 0 0 4.6rem;
    font-size: 11px; 
    font-weight: 600;   
    color: hsl(0, 6%, 34%);
}
#content5{    
    grid-area: content5;
}

.challenge{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}
    
.challenge .the-end{
font-family: 'Pacifico', cursive;
}
    
    .challenge .the-end span{
font-family: 'Pacifico', cursive;
color: rgb(4, 88, 60);
}
.challenge .the-end a{
        font-family: 'Pacifico', cursive;
}
    
.challenge .the-end .name{
font-family: 'Pacifico', cursive;
font-size: 1rem;
color: rgb(223, 35, 21);
}
    

@media only screen and (max-width:800px) {
    .maincontainer{            
        display: grid;
        width: 1440px;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:"content1" "content2"                             
                            "content3" "content4""content5";
    }
}

